CAPI=2:

name: cern:general_cores:gc_pulse_synchronizer2:0.0.0

filesets:
    rtl:
        files:
            - gc_pulse_synchronizer2.vhd
        file_type: vhdlSource-93
        logical_name: general_cores
        depend:
            - cern:general_cores:gencores_pkg:0.0.0

targets:
    default:
        filesets:
            - rtl

provider:
    name: url
    url: https://www.ohwr.org/project/general-cores/raw/0ed0cf1d2d8b21a9d92fea949a1ccaa03d9883a2/modules/common/gc_pulse_synchronizer2.vhd
    filetype: simple
