CAPI=2:

name: cern:general_cores:xwb_register_link:0.0.0

filesets:
    rtl:
        files:
            - xwb_register_link.vhd
        file_type: vhdlSource-93
        logical_name: general_cores
        depend:
            - cern:general_cores:wishbone_pkg:0.0.0
            - cern:general_cores:wb_skidpad:0.0.0

targets:
    default:
        filesets:
            - rtl

provider:
    name: url
    url: https://www.ohwr.org/project/general-cores/raw/0ed0cf1d2d8b21a9d92fea949a1ccaa03d9883a2/modules/wishbone/wb_register/xwb_register_link.vhd
    filetype: simple
