CAPI=2:

name: cern:general_cores:gc_pulse_synchronizer:0.0.0

filesets:
    rtl:
        files:
            - gc_pulse_synchronizer.vhd
        file_type: vhdlSource-93
        logical_name: general_cores
        depend:
            - cern:general_cores:gencores_pkg:0.0.0

    vivado_constr:
        files:
            - constr/gc_pulse_synchronizer.xdc : {file_type : xdc}

    tcl:
        files:
            - constr/gc_pulse_synchronizer.targets : {file_type : tclSource}

targets:
    default:
        filesets: [rtl, "tool_vivado? (vivado_constr)", tcl]

provider:
    name: url
    url: https://www.ohwr.org/project/general-cores/raw/0ed0cf1d2d8b21a9d92fea949a1ccaa03d9883a2/modules/common/gc_pulse_synchronizer.vhd
    filetype: simple
