CAPI=2:

name: cern:general_cores:i2c_master_byte_ctrl:0.0.0

filesets:
    rtl:
        files:
            - i2c_master_byte_ctrl.vhd
        file_type: vhdlSource-93
        logical_name: general_cores
        depend:
            - cern:general_cores:i2c_master_bit_ctrl:0.0.0

targets:
    default:
        filesets:
            - rtl

provider:
    name: url
    url: https://www.ohwr.org/project/general-cores/raw/0ed0cf1d2d8b21a9d92fea949a1ccaa03d9883a2/modules/wishbone/wb_i2c_master/i2c_master_byte_ctrl.vhd
    filetype: simple
